<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youcommunik Bootstrap</title>
    <!-- css -->
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body class="container p-0 shadow-lg ">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto float-right">
                    <li class="nav-item active">
                        <a class="nav-link d-flex flex-column align-items-center text-uppercase mx-2" href="#">
                            <img class="mb-2" src="./public/img/home-icon.png" alt="img">
                            <span>home</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link d-flex flex-column align-items-center text-uppercase mx-2" href="#">
                            <img class="mb-2" src="./public/img/packages-icon.png" alt="img">
                            <span>packages</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link d-flex flex-column align-items-center text-uppercase mx-2" href="#">
                            <img class="mb-2" src="./public/img/outils-icon.png" alt="img">
                            <span>outils</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link d-flex flex-column align-items-center text-uppercase mx-2" href="#">
                            <img class="mb-2" src="./public/img/projets-icon.png" alt="img">
                            <span>projets</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link d-flex flex-column align-items-center text-uppercase mx-2" href="#">
                            <img class="mb-2" src="./public/img/temoignages-icon.png" alt="img">
                            <span>temoignages</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link d-flex flex-column align-items-center text-uppercase mx-2" href="#">
                            <img class="mb-2" src="./public/img/contact-icon.png" alt="img">
                            <span>contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Banner -->
        <div>
            <img src="./public/img/banner-home.png" alt="" class="w-100">
        </div>
    </header>

    <!-- Presentation -->
    <section class="container-fluid p-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 d-flex justify-content-center align-items-start">
                <img src="./public/img/logo-about.png" alt="youc">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7 text-sm-center">
                <h2 class="my-md-3 my-5">Une communication évolutive basée sur l'avancement de votre projet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi possimus eius ipsum
                    officiis veniam exercitationem rem saepe eos velit.</p>
                <p>Blanditiis, earum a reiciendis debitis vitae vel expedita explicabo ducimus? Ullam assumenda quaerat
                    perspiciatis nostrum tempore quis sit enim minima!</p>
                <p>Aspernatur, dolore cumque natus facere fugit repudiandae doloribus, exercitationem dicta ea sequi
                    quasi rerum, possimus accusamus ipsa incidunt nesciunt officia.</p>
                <p>Fugiat alias nam deserunt aliquam dicta ducimus suscipit labore dolores vero, qui repellat, et iusto
                    similique animi harum maiores natus!</p>
            </div>
        </div>
    </section>

    <!-- Pack -->
    <section class="container-fluid bg-ayhan text-white p-5">
        <div class="row px-5 align-items-center p-sm-0 text-sm-center">
            <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 d-flex align-items-start justify-content-center">
                <img src="./public/img/packages.png" alt="youc">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7 ">
                <h1>A chaque étape son pack <span class="h3">naître, grandir et propérer</span></h1>
            </div>
        </div>
        <div class="row mt-5 text-center  ">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="h2 mb-4 my-sm-3">Eclosion</h3>
                <img src="./public/img/icon-eclosion.png" alt="youc">
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia harum atque!
                    Rem officia
                    autem ipsam sed, doloremque ipsum nostrum vel quae labore consequuntur vitae.</p>
                <button class="btn btn-light px-5 py-2 ">ça m'intéresse</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="h2 mb-4 my-sm-3">Evolution</h3>
                <img src="./public/img/icon-evolution.png" alt="youc">
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia harum atque!
                    Rem officia
                    autem ipsam sed, doloremque ipsum nostrum vel quae labore consequuntur vitae.</p>
                <button class="btn btn-light px-5 py-2">ça m'intéresse</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="h2 mb-4 my-sm-3">Envol</h3>
                <img src="./public/img/icon-envole.png" alt="youc">
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia harum atque!
                    Rem officia
                    autem ipsam sed, doloremque ipsum nostrum vel quae labore consequuntur vitae.</p>
                <button class="btn btn-light px-5 py-2">ça m'intéresse</button>
            </div>
        </div>
    </section>

    <!-- Outils -->
    <section class="container-fluid p-5">
        <div class="row px-5 align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 d-flex align-items-start justify-content-center">
                <img src="./public/img/outils.png" alt="youc">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7">
                <h1>Des outils pour une communication complète</h1>
            </div>
        </div>
        <div class="row mt-5 text-center">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="h2 mb-4">Identité visuelle</h3>
                <img class="w-75" src="./public/img/identite-graphique.png" alt="youc">
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia harum atque!
                    Rem officia
                    autem ipsam sed, doloremque ipsum nostrum vel quae labore consequuntur vitae.</p>
                <button class="btn btn-dark px-5 py-2">ça m'intéresse</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="h2 mb-4">Web</h3>
                <img class="w-75" src="./public/img/reseaux-sociaux.png" alt="youc">
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia harum atque!
                    Rem officia
                    autem ipsam sed, doloremque ipsum nostrum vel quae labore consequuntur vitae.</p>
                <button class="btn btn-dark px-5 py-2">ça m'intéresse</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="h2 mb-4">Print</h3>
                <img class="w-75" src="./public/img/print.png" alt="youc">
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia harum atque!
                    Rem officia
                    autem ipsam sed, doloremque ipsum nostrum vel quae labore consequuntur vitae.</p>
                <button class="btn btn-dark px-5 py-2">ça m'intéresse</button>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-dark text-white p-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="text-sm-center">Pack</h3>
                <div class="row justify-content-sm-center">
                    <div class="col-3"><img class="w-100" src="./public/img/icon-eclosion.png" alt="youc"></div>
                    <div class="col-3"><img class="w-100" src="./public/img/icon-evolution.png" alt="youc"></div>
                    <div class="col-3"><img class="w-100" src="./public/img/icon-envole.png" alt="youc"></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="text-sm-center">Outils</h3>
                <div class="row justify-content-sm-center">
                    <div class="col-3"><img class="w-100" src="./public/img/identite-graphique.png" alt="youc"></div>
                    <div class="col-3"><img class="w-100" src="./public/img/reseaux-sociaux.png" alt="youc"></div>
                    <div class="col-3"><img class="w-100" src="./public/img/print.png" alt="youc"></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mx-auto">
                <h3 class="text-sm-center">Social media</h3>
                <div class="row justify-content-sm-center" >
                    <div class="col-3"><img class="w-100" src="./public/img/social-f.png" alt="youc"></div>
                    <div class="col-3"><img class="w-100" src="./public/img/google-plus.png" alt="youc"></div>
                </div>
            </div>
        </div>
        <p class="text-right">C.G.V.</p>
    </footer>

    <!-- script jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- script bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>